.activity {
  width: 100%;
  height: 375rpx;
  overflow: hidden;
}

.activity image {
  width: 100%;
  height: 100%;
}

.meunList {
  width: 750rpx;
  height: 160rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.meunList .meunItem {
  width: 120rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.meunList .meunItem text {
  width: 120rpx;
  height: 20rpx;
  font-size: 30rpx;
  text-align: center;
  margin-top: 10rpx;
}

.meunList .meunItem image {
  width: 60rpx;
  height: 60rpx;
  text-align: center;
}

.recommend {
  width: 750rpx;
  height: 60rpx;
  background-color: #ccc;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.recommend image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}

.recommend text {
  width: 150rpx;
  height: 40rpx;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.avatar {
  width: 140rpx;
  height: 140rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 100%;
  height: 100%;
  border-radius: 80rpx;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}

.expertInfo .tag {
  background-color: #22b573;
  font-size: 12px;
  margin-bottom: 6rpx;
  border-radius: 30rpx;
  color: white;
  width: 80rpx;
  text-align: center;
}

.tab-content {
  margin-top: 80rpx;
}

.scoll-h {
  height: 100%;
}
